url: jdbc:postgresql://localhost:5432/amsdb
username: postgres
password: developer2024
changelogFile: src/main/resources/db/changelog/db.changelog-master.yaml
driver: org.postgresql.Driver
liquibaseSchemaName: amsschema
defaultSchemaName: amsschema
logLevel: finest